# This file contains the parameters of the HMM
# Transition probability:
# First entry probabilities:
	3.464062440130e-06	8.382728974462e-01	1.617236384913e-01
# Conditional probabilities:
	8.389875262984e-01	1.140006768060e-01	4.701179689565e-02
	6.202049144658e-02	2.368076514059e-02	9.142987434128e-01
	1.700527742872e-01	4.418201781065e-01	3.881270476062e-01

# Parameters for the emission distributions for different possible hidden states:
# Variable #1:
# State #1:
# Mixture component probabilities:
	3.917156208162e-01	6.082843791838e-01
# Parameters for exponential components:
5.898308579561e-02
# State #2:
# Mixture component probabilities:
	8.609161607148e-01	1.390838392852e-01
# Parameters for exponential components:
8.916861524427e-02
# State #3:
# Mixture component probabilities:
	9.316210034874e-01	6.837899651265e-02
# Parameters for exponential components:
5.224578036733e-02


# Log-likelihood of the data set: -3.849007013766e+03
# Log-posterior of the data set: -3.849007013766e+03
# Per-dimension log-posterior of the data set: -1.781947691558e+00
# Number of free (real-valued) parameters: 14
# Bayes Information Criterion score: 7.805504116542e+03
# Failure rate: 0 out of 10.
